<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.3.1">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="GriCo">

  
  
  
    
  
  <meta name="description" content="GriCo, the corpus of the Movimento 5 Stelle blog.">

  
  <link rel="alternate" hreflang="en-us" href="/">

  


  

  
  
  
  <meta name="theme-color" content="#ff3860">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.abf22f661e47f3df34702cd17386f714.css">

  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-144598601-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="GriCo Corpus">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="GriCo Corpus">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="GriCo Corpus">
  <meta property="og:url" content="/">
  <meta property="og:title" content="GriCo Corpus">
  <meta property="og:description" content="GriCo, the corpus of the Movimento 5 Stelle blog."><meta property="og:image" content="/img/icon-192.png">
  <meta property="twitter:image" content="/img/icon-192.png"><meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2019-07-22T13:00:00&#43;00:00">
  

  


  





  <title>GriCo Corpus</title>

</head>


<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/icon-192.png" alt="GriCo Corpus"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/docs/docs"><span>Documentation</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#people" data-target="#people"><span>Team</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#accomplishments" data-target="#accomplishments"><span>Roadmap</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts" data-target="#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks" data-target="#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact" data-target="#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#demo" data-target="#demo"><span>Tweets</span></a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  


<span class="js-widget-page d-none"></span>




  







  
  
  

  

  
    
  

  
    
    
      
    
    
    
  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="hero" class="home-section wg-hero dark parallax " style="background-image: linear-gradient(#4bb4e3, #2b94c3);background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(&#39;/img/headers/abstract_net.jpg&#39;);" >
    <div class="container">
      




<div class="row">
  <div class="col-md-6 order-md-1 text-center text-md-left">


    <h1 class="hero-title" itemprop="headline">
      
    </h1>

    
    <div class="hero-lead"><p>Welcome to <strong>GriCo</strong> homepage. <strong>GriCo</strong> is a annotated corpus containing the materials published on the <a href="http://www.dereferer.org/?https%3A%2F%2Fwww%2Eilblogdellestelle%2Eit%2F" target="_blank"><em>Movimento 5 Stelle</em> blog</a>, created and maintained by a <a href="#people">multidisciplinary team</a>. It is available in different formats and with different types of annotations.</p>
</div>
    

    
    
      
      
      
        
      
      
      
      
      
        
      
    <p class="cta-btns">
      <a href="https://gitlab.com/GriCo" target="_blank" rel="noopener" class="btn btn-light btn-lg"><i class="fab fa-gitlab pr-1" aria-hidden="true"></i>Git Repo</a>

      
      
        
        
        
        
          
        
      <a href="/docs/docs"  class="hero-cta-alt pl-4">View Documentation <i class="fas fa-angle-right"></i></a>
      
    </p>
    

    
    

  
  
  </div>
  <div class="col-6 mx-auto col-md-6 order-md-2 hero-media">
    <img src="/img/icon-400.png" alt="">
  </div>
</div>


    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="skills" class="home-section wg-featurette   "  >
    <div class="container">
      


<div class="row featurette">
  
  <div class="col-md-12 section-heading">
    <h1>Overview</h1>
    
  </div>
  

  

  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="far fa-file-code"></i></div>
    <h3>XML-ready</h3>
    <p>Available as annotated XML, including text&rsquo;s details from the website.</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="far fa-calendar-alt"></i></div>
    <h3>Diachronic</h3>
    <p>Contains all materials from 2005 to 2018.</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="fas fa-sitemap"></i></div>
    <h3>Structured</h3>
    <p>The metadata structure preserves the original materials&rsquo; hierarchy.</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="fas fa-code"></i></div>
    <h3>POS tagged</h3>
    <p>Choose between the version tagged with <a href="https://www.cis.uni-muenchen.de/~schmid/tools/TreeTagger/" target="_blank">TreeTagger</a> or <a href="https://spacy.io/" target="_blank">spacy.io</a>.</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="far fa-chart-bar"></i></div>
    <h3>≈ 447mln tokens</h3>
    <p>≈ 7mln tokens for posts, ≈ 440mln tokens for comments.</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="far fa-file-alt"></i></div>
    <h3>Plain .txt</h3>
    <p>Also available in plain .txt format.</p>
  </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="people" class="home-section wg-people   "  >
    <div class="container">
      


<div class="row justify-content-center people-widget">
  
  <div class="col-md-12 section-heading">
    <h1>Team</h1>
    
  </div>
  

  

  
  <div class="col-md-12">
    <h2 class="mb-4">Researchers</h2>
  </div>

  
  

  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      <a href="/authors/delfante/"><img class="portrait" src="/authors/delfante/avatar_huacdc15bef3471e15ec54c34fff95e434_23411_150x150_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/delfante/">Dario Del Fante</a></h2>
      <h3>Researcher, PhD Candidate</h3>
      <p class="people-interests">Corpus Linguistics, CADS (Corpus-Assisted Discourse Studies), Language and Media Discourse, Populism and Cyber-Populism, Linguistics and Conceptual Metaphor Theory, Language and Ideology, Migration Studies</p>
    </div>
  </div>

  

  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      <a href="/authors/formato/"><img class="portrait" src="/authors/formato/avatar_hu94955bf106cb49c896c63743e550de15_118479_150x150_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/formato/">Federica Formato</a></h2>
      <h3>Researcher, Lecturer</h3>
      <p class="people-interests">Gendered Language, Media Studies</p>
    </div>
  </div>

  

  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      <a href="/authors/zorzi/"><img class="portrait" src="/authors/zorzi/avatar_hu9238624331a263adf747cc4e2dd49d4b_73656_150x150_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/zorzi/">Virginia Zorzi</a></h2>
      <h3>Researcher</h3>
      <p class="people-interests">Applied Linguistics, Public Communication, Science and Technology</p>
    </div>
  </div>

  

  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      <a href="/authors/zottola/"><img class="portrait" src="/authors/zottola/avatar_hu330778ab7c64b9d8713bddd0caf0cb05_131845_150x150_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/zottola/">Angela Zottola</a></h2>
      <h3>Researcher</h3>
      <p class="people-interests">Language, Gender and Sexuality Studies, Queer Linguistics, Media Discourse, Ecolinguistics, Corpus Linguistics, CADS (Corpus-Assisted Discourse Studies)</p>
    </div>
  </div>

  
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="accomplishments" class="home-section wg-accomplishments   "  >
    <div class="container">
      



<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Roadmap</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
    
      <div class="card experience course">
        <div class="card-body"><h4 class="card-title exp-title text-muted my-0">GriCo v1 online</h4><div class="card-subtitle my-0 article-metadata"><span class="middot-divider"></span>

            Nov 2019
            
            – Dec 2019
            
          </div>

          
            <div class="card-text">First version of GriCo pre-loaded online</div>
          

          
        </div>
      </div>
    
      <div class="card experience course">
        <div class="card-body"><h4 class="card-title exp-title text-muted my-0">XML corpus</h4><div class="card-subtitle my-0 article-metadata"><span class="middot-divider"></span>

            Jun 2019
            
            – Sep 2019
            
          </div>

          
            <div class="card-text">Creation of the XML corpus</div>
          

          
        </div>
      </div>
    
      <div class="card experience course">
        <div class="card-body"><h4 class="card-title exp-title text-muted my-0">Sampler corpus</h4><div class="card-subtitle my-0 article-metadata"><span class="middot-divider"></span>

            Jun 2019
            
            – Jun 2019
            
          </div>

          
            <div class="card-text">Creation of the plain-text format <em>sample</em> corpus</div>
          

          
        </div>
      </div>
    
      <div class="card experience course">
        <div class="card-body"><h4 class="card-title exp-title text-muted my-0">Data collection</h4><div class="card-subtitle my-0 article-metadata"><span class="middot-divider"></span>

            Apr 2019
            
            – May 2019
            
          </div>

          
            <div class="card-text">Collecting the raw data (<code>html</code>) from ilblogdellestelle.it</div>
          

          
        </div>
      </div>
    
    
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="posts" class="home-section wg-pages   "  >
    <div class="container">
      








  























  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Recent Posts</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        







  





  


<div class="media stream-item" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/post/first-post/" itemprop="url">GriCo corpus and website</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      Short intro to the corpus and the website.
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        



<meta content="2019-07-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-07-11 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">GriCo</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Jul 11, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  

  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    

    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="talks" class="home-section wg-pages   "  >
    <div class="container">
      








  























  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Recent &amp; Upcoming Talks</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        







  
  
  





  


<div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/talk/cl2019/" itemprop="url">The GriCo Project - A Web Corpus of the Italian Populist Movimento 5 Stelle</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      The GriCo Project - A Web Corpus of the Italian Populist Movimento 5 Stelle
    </div>
    

    <div class="stream-meta article-metadata">

      
      <div>
        <span itemprop="startDate">
          
          Jul 22, 2019
          
            1:00 PM
            
            &mdash; 3:00 PM
            
          
        </span>
        
        <span class="middot-divider"></span>
        <span itemprop="location">Cardiff, Wales</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/talk/cl2019/cl2019.pdf" target="_blank" rel="noopener">
  PDF
</a>







  
    
  











    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/talk/cl2019/">
      <img src="/talk/cl2019/featured_hu45810e0fed1d7cb1b7b1de5ddce24b22_56210_150x0_resize_q90_lanczos.jpg" itemprop="image">
    </a>
    
  </div>
</div>

      
    

    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="contact" class="home-section wg-contact   "  >
    <div class="container">
      




<div class="row contact-widget">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Contact</h1>
    <p>Questions? Send us an email!</p>
  </div>
  <div class="col-12 col-lg-8">
    

    

    <ul class="fa-ul" itemscope>

      

      

      

      

      

      
      
      
      
      
        
      
      
      
      
      
      <li>
        <i class="fa-li fas fa-envelope-open-text fa-2x" aria-hidden="true"></i>
        <a href="mailto:%67%72%69%63%6F%2E%70%72%6F%6A%65%63%74%40%67%6D%61%69%6C%2E%63%6F%6D" >email</a>
      </li>
      

    </ul>

    

  </div>
</div>

    </div>
  </section>

  
  
  

  
    
  

  

  

  
    
    
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="demo" class="home-section wg-blank   " style="background-color: #fcf7f8;padding: 20px 0 20px 0;" >
    <div class="container">
      


<div class="row">
  
    <div class="col-lg-12">
      <h1>Tweets</h1>
      
      <p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Huge range of potential uses for the GriCo corpus as it covers more than 10 years and includes both blog posts and comments. <a href="https://twitter.com/hashtag/CLconf2019?src=hash&amp;ref_src=twsrc%5Etfw">#CLconf2019</a> <a href="https://t.co/LLN7nJjgB0">pic.twitter.com/LLN7nJjgB0</a></p>&mdash; Charlotte Taylor (@_ctaylor_) <a href="https://twitter.com/_ctaylor_/status/1154305790448218112?ref_src=twsrc%5Etfw">July 25, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">What a great way to start the day!!! Great presentation on the use of <a href="https://twitter.com/hashtag/CorpusLinguistics?src=hash&amp;ref_src=twsrc%5Etfw">#CorpusLinguistics</a> to study political discourse!! Thank you <a href="https://twitter.com/angela_zottola?ref_src=twsrc%5Etfw">@angela_zottola</a> <a href="https://twitter.com/Fab_Hunter?ref_src=twsrc%5Etfw">@Fab_Hunter</a> <a href="https://twitter.com/elena_valvason?ref_src=twsrc%5Etfw">@elena_valvason</a> <a href="https://twitter.com/genderedform?ref_src=twsrc%5Etfw">@genderedform</a> <a href="https://twitter.com/matteodic?ref_src=twsrc%5Etfw">@matteodic</a> Virgina Zorzi <a href="https://twitter.com/hashtag/CLconf2019?src=hash&amp;ref_src=twsrc%5Etfw">#CLconf2019</a> <a href="https://t.co/DH440Cjz5k">pic.twitter.com/DH440Cjz5k</a></p>&mdash; Debbie Cabral (@debbie_cab) <a href="https://twitter.com/debbie_cab/status/1154310147138818049?ref_src=twsrc%5Etfw">July 25, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Today starts with learning about the  new GriCo corpus - one of the first covering Italian polical discourse. Designed and built by <a href="https://twitter.com/Fab_Hunter?ref_src=twsrc%5Etfw">@Fab_Hunter</a><a href="https://twitter.com/angela_zottola?ref_src=twsrc%5Etfw">@angela_zottola</a> <a href="https://twitter.com/genderedform?ref_src=twsrc%5Etfw">@genderedform</a><a href="https://twitter.com/hashtag/clconf2019?src=hash&amp;ref_src=twsrc%5Etfw">#clconf2019</a> <a href="https://twitter.com/matteodic?ref_src=twsrc%5Etfw">@matteodic</a> Virginia Zorzi &amp; Elena Valvason <a href="https://t.co/pYLlrOllI9">pic.twitter.com/pYLlrOllI9</a></p>&mdash; Charlotte Taylor (@_ctaylor_) <a href="https://twitter.com/_ctaylor_/status/1154302176589680640?ref_src=twsrc%5Etfw">July 25, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>

    </div>
  
</div>

    </div>
  </section>



      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.ca0e40ebabb6e907b6181e1e038ecbf1.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
