<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.3.1">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="GriCo">

  
  
  
    
  
  <meta name="description" content="The GriCo Project - A Web Corpus of the Italian Populist Movimento 5 Stelle">

  
  <link rel="alternate" hreflang="en-us" href="/talk/cl2019/">

  


  

  
  
  
  <meta name="theme-color" content="#ff3860">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.abf22f661e47f3df34702cd17386f714.css">

  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-144598601-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/talk/cl2019/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="GriCo Corpus">
  <meta property="og:url" content="/talk/cl2019/">
  <meta property="og:title" content="The GriCo Project - A Web Corpus of the Italian Populist Movimento 5 Stelle | GriCo Corpus">
  <meta property="og:description" content="The GriCo Project - A Web Corpus of the Italian Populist Movimento 5 Stelle"><meta property="og:image" content="/talk/cl2019/featured.jpg">
  <meta property="twitter:image" content="/talk/cl2019/featured.jpg"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-01-01T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-07-22T13:00:00&#43;00:00">
  

  


  





  <title>The GriCo Project - A Web Corpus of the Italian Populist Movimento 5 Stelle | GriCo Corpus</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/icon-192.png" alt="GriCo Corpus"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/docs/docs"><span>Documentation</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#people"><span>Team</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#accomplishments"><span>Roadmap</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#demo"><span>Tweets</span></a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  <div class="pub" itemscope itemtype="http://schema.org/Event">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1 itemprop="name">The GriCo Project - A Web Corpus of the Italian Populist Movimento 5 Stelle</h1>

  

  



<meta content="2019-07-22 13:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-07-22 13:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  

  

  

  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/talk/cl2019/&amp;text=The%20GriCo%20Project%20-%20A%20Web%20Corpus%20of%20the%20Italian%20Populist%20Movimento%205%20Stelle" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/talk/cl2019/&amp;t=The%20GriCo%20Project%20-%20A%20Web%20Corpus%20of%20the%20Italian%20Populist%20Movimento%205%20Stelle" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=The%20GriCo%20Project%20-%20A%20Web%20Corpus%20of%20the%20Italian%20Populist%20Movimento%205%20Stelle&amp;body=/talk/cl2019/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/talk/cl2019/&amp;title=The%20GriCo%20Project%20-%20A%20Web%20Corpus%20of%20the%20Italian%20Populist%20Movimento%205%20Stelle" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=The%20GriCo%20Project%20-%20A%20Web%20Corpus%20of%20the%20Italian%20Populist%20Movimento%205%20Stelle%20/talk/cl2019/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/talk/cl2019/&amp;title=The%20GriCo%20Project%20-%20A%20Web%20Corpus%20of%20the%20Italian%20Populist%20Movimento%205%20Stelle" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

  








  






<div class="btn-links mb-3">
  
  








  



<a class="btn btn-outline-primary my-1 mr-1" href="/talk/cl2019/cl2019.pdf" target="_blank" rel="noopener">
  PDF
</a>







  
    
  











</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 193px;">
  <div style="position: relative">
    <img src="/talk/cl2019/featured_hu45810e0fed1d7cb1b7b1de5ddce24b22_56210_720x0_resize_q90_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="http://www.cl2019.org/" target="_blank">CL2019</a></span>
  </div>
</div>



  <div class="article-container">

    
      <h3>Abstract</h3>
      <p class="pub-abstract" itemprop="text">The following contribution presents the materials prepared and the techniques used in the collection of the <em>Grillo Corpus</em> (GriCo), which collates all the blog entries and users’ comments posted between 2005 to 2017 on <em>Il Blog di Beppe Grillo</em>. This became an online platform that was used by the founder of the Italian <em>Movimento 5 Stelle</em> (M5S henceforth), Beppe Grillo, to launch the movement, employing new forms of political participation that can be defined as ‘web populism’ (Stanyer, Salgado, &amp; Strömbäck, 2016; Higgins, 2017). Investigations of this corpus will contribute to the emerging field of corpora examinations of Italian and will also allow for a kaleidoscopic array of analyses. Most notably, the corpus will be used to study the way the M5S has discursively created and built its identity through/on its online platform, reflecting on the way the political movement has shaped the audience it wants to address and whom it speaks for.</p>
    

    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Date</div>
          <div class="col-12 col-md-9" itemprop="datePublished">
            
            Jul 22, 2019
            <div class="talk-time">
              
                1:00 PM
                
                  &mdash; 3:00 PM
                
              
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>

    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Event</div>
          <div class="col-12 col-md-9">
            <a href="http://www.cl2019.org/" target="_blank" rel="noopener">
            CL2019 - International Corpus Linguistics Conference
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Location</div>
          <div class="col-12 col-md-9">Cardiff, Wales</div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    <div class="space-below"></div>

    <div class="article-style">
      

<h3 id="political-scenario">Political scenario</h3>

<p>The M5S is an Italian political force which emerged within the public sphere in the early 2010s. It has reached over 25% in the general election in 2013 and over 32% in 2018, and it is now leading a coalition government together with the <em>Lega</em> (League), this defined by many as a populist enterprise.
Populism may be described as not merely linked to a specific phase in the history of contemporary societies but as assuming varying forms, thus, addressing different societal ‘needs’. Paul Taggart (2000, 4) emphasises that “populism has an essential chameleonic quality that means it always takes on the hue of the environment in which it occurs”.
 Populism may also be seen as discursively confronting ‘the people’ against a given or, more precisely, constructed elite or oligarchy (de la Torre 2000). In this sense, all social, economic, and ethnic differentiations are subsumed under two irreconcilable poles: ‘the people’, who represent the nation and what is true and sacred, in a quasi-romantic kind of interpretation, vs what is construed as an evil elite or oligarchy. Populist leaders, and the M5S, speak on behalf of ‘the people’ and claim to embody the popular will”.
 As for M5S, the established literature suggests that there is no similar case in Europe and that this is a novel case (Mosca 2014; Franzosi <em>et al.</em> 2015). The opposition between ‘old’ and ‘new’ is one of the M5S ideological points, bringing to the fore the importance of the web as a novel means for ‘direct democracy’ (Musso and Maccaferri 2018). In the words of Grillo and Casaleggio (as reported in Natale and Ballatore 2014, 113), the web is a “super-medium” and changes the game of traditional political processes in that it allows the citizens to dictate the agenda. Concerning these processes, Musso and Maccaferri (2018, 100) argue that the Grillo/M5S blog “fulfill[ed] the function of place for debate, party’s [sic] house organ, and voting platform”.
Within political scholarship, the ideological use of the web as a political instrument has been labelled “digital sublime” or “cyber-utopianism” (Morozov 2011, as cited in Natale and Ballatore 2014, 112). The web for them is a ‘mythical panacea’ (Natale and Ballatore 2014, 113) that could resuscitate the dying state of the Italian economy as well as the ill reputation of those operating in politics (i.e. the known corruption of Italian politicians). From the early 2010s, an interested audience started gathering around the movements’ website, this containing editorial pieces, interviews (and satirical material, Natale and Ballatore 2014), supporting Grillo and the movement’s causes. It is de facto the manifesto of this ‘political movement’ (a term that is used by M5S activists, one that is preferred over the traditional ‘party’, Diamanti 2014). The blog and more broadly the web are, indeed, considered a ‘third place’ (Bentivegna 2014, 10; Mosca 2014), namely an open space where people can discuss politics outside traditional political circuits and outside the family and private sphere (Diamanti 2014).</p>

<h3 id="data-and-corpus-building-methodology">Data and corpus-building methodology</h3>

<p>Given the importance of the M5S’s blog in its history and influence in the political scenario (as outlined above), we set out to build a corpus (of approximately 2 billion words) that would not only contain all the texts published on the digital platform, but that would also allow us to preserve its hierarchical structure. The corpus was scraped (using httrack[1] and BeautifulSoup[2]) from the website <em>beppegrillo.it</em> between December 2016 and January 2017, and contains all the posts and comments published between 2005 and 2016. A new scrape is underway to collect the materials from the new website (<em>ilblogdellestelle.it</em>), that will serve both as an update for content published in 2017 and 2018 and as a comparison for pre-2017 contents. Each blog page is structured so as to distinguish between <em>post</em> (written by a blog contributor) and <em>comments</em> (written by the blog users). Comments are further divided into “proper” <em>comments</em> and <em>discussions</em>, i.e. comments that reply to a comment rather than to the post. This structure is preserved through the use of custom hierarchical metadata fields, along with additional details for each post/comment: title of the post; date of publication; name of the author. This makes it possible to track threads of discussion within the corpus. Metadata accompanying corpus texts is encoded in XML format, and is thus made available to users through the CQPweb infrastructure. Consequently, the arrangement of corpus texts and related metadata resembles the structure of the actual blog in a way that allows researchers to conduct focused analyses taking into account a range of different elements about the status, context, production and unfolding in time of blog content.</p>

<h3 id="applications-and-future-developments">Applications and future developments</h3>

<p>The nature of the <em>GriCo</em> opens it to a number of applications. The corpus can be investigated diachronically and synchronically, examining language from several angles. The aim is to contribute to previous (yet limited) literature focusing on Grillo’s language (see Bortoluzzi and Semino 2016) as well as to provide solid and robust investigation of the Italian language. Analysing the M5S interpretations of who the people are, and what their interests are, may uncover specific ideologies at the very heart of the populist agenda and point towards the identity-building process populist leaders enact in addressing specific concerns and supporting given beliefs/values.</p>

<p>The GriCo corpus has an enormous and considerable potential. CADS (Corpus-Assisted Discourse Studies, cf. Hardt-Mautner 1995; Partington 2003, 2004, 2015; Partington, Duguid, and Taylor 2013; Taylor and Marchi 2018), as a theoretical and analytical framework, is central to the way in which we aim to examine how language is used in the blog and in the comments found below each post. CADS seems to perfectly address the methodological concerns relating to the subjective nature of CDA (Duguid 2010, 215), by combining qualitative and quantitative approaches</p>

<p>Furthermore, a big dataset, such as the one we are proposing, is more suitable to provide “finer shades and nuances in representation”, as a single text on its own might only offer one angle. As Fairclough states, “the effects of media power are cumulative, working through the repetition of particular ways of handling causality and agency, particular ways of positioning the reader and so forth” (Fairclough 1989, 54).</p>

<p>The inclusion of blog readers’ comments in the present corpus significantly widens the range of analysis, in that it offers the opportunity of exploring dimensions of audience participation in the consolidation of populist discourse.</p>

<p>The research team plans to investigate through corpus techniques the following linguistic and discursive phenomena in GriCo:</p>

<ul>
<li>Representation of collective identities as well as “the people” (in relation to populist discourse). Van Leuween’s (1996, 2005, 2008) Social Actor Representation framework is of our particular interest together with the investigation of other linguistic features, such as the first person plural pronoun (widely investigated in political discourse; see Pyykkö 2002; Bull and Fetzer 2006; Formato 2018). Through corpus-based and corpus-driven techniques, we aim to uncover how national and rhetorical (Quirk et al. 1985) groups are exploited to create a populist political ideology (as in the work of Wodak and Forchtner 2018). Other groups, for instance gender(ed) ones, will be considered (Koller 2014; Formato 2018). The exclusion and inclusion constructed by groups of people (these defined as discursive groups in the work of Formato 2018, 174) fit within the theoretical understanding of US vs THEM, a paramount concern of CDA (Wodak 2015).</li>
<li>Figurative language (and more specifically, metaphors and similes), this seen as contributing to the symbolic representation of topics of discussion and how these are framed according to cultural, social and personal attitudes and beliefs of the speakers (Charteris-Black 2005).</li>
<li>Presences and absences in the discourses put forward by the Movimento 5 Stelle in relation to environmental issues, this fitting within the field of ecolinguistics (Stibbe 2015; Duguid and Partington 2018).</li>
<li>Humour in its broad sense (Chiaro 1992, 2017), based on Grillo’s past as a comedian.</li>
</ul>

<p>Investigations of further linguistic items/phenomena will be taken into consideration should they consistently arise in the blog as well as in the comments. In addition to this, comparisons with other corpora of political discourse will be taken into consideration.</p>

<h3 id="references">References</h3>

<p>Bentivegna, Sara. 2014. “Beppe Grillo’s Dramatic Incursion into the Twittersphere: Talking Politics in 140 Characters”. Contemporary Italian Politics 6, no. 1: 73–88.<br />
Bortoluzzi, Maria, and Elena Semino. 2016. “Face Attack in Italian Politics: Beppe Grillo’s Insulting Epithets for Other Politicians”. Journal of Language Aggression and Conflict 4, no. 2: 178–201.<br />
Bull, Peter, and Anita Fetzer. 2006. “Who Are We and Who Are You? The Strategic Use of Forms of Address in Political Interviews”. Text and Talk 26, no. 1: 3–37.<br />
Charteris-Black, Jonathan. 2005. Politicians and Rhetoric: The Persuasive Power of Metaphor. Basingstoke: Palgrave-Macmillan.
 Chiaro, Delia. 1992. The Language of Jokes: Analyzing Verbal Play. London/New York: Routledge.<br />
———. 2017. The Language of Jokes in the Digital Age. London/New York: Routledge.<br />
de la Torre, Carlos. 2000. Populist Seduction in Latin America. Athens: Ohio University Press.<br />
Diamanti, Ilvo. 2014. “The 5 Star Movement: A Political Laboratory”. Contemporary Italian Politics 6, no. 1: 4–15.<br />
Duguid, Alison. 2010. “Investigating anti and Some Reflections on Modern Diachronic Corpus-Assisted Discourse Studies (MD-CADS)”. Corpora 5, no. 2: 191–220.<br />
Duguid, Alison, and Alan Partington. 2018. “Absence: You Don’t What You Are Missing. or Do You?”. In Corpus Approaches to Discourse: A Critical Review, edited by Charlotte Taylor and Anna Marchi, 38–59. London/New York: Routledge.<br />
Fairclough, Norman. 1989. Language and Power. London: Longman.<br />
Formato, Federica. 2018. Gender, Discourse and Ideology in Italian. Basingstoke: Palgrave.<br />
Franzosi, Paolo, Francesco Marone, and Eugenio Salvati. 2015. “Populism, and Euroscepticism in the Italian Five Star Movement”. The International Spectator 50, no. 2: 109–124.<br />
Halliday, Michael A.K. 1978. Language as Social Semiotics: The Social of Language and Meaning. London: Edward Arnold.<br />
Hardt-Mautner, Gerlinde. 1995. “Only Connect”: Critical Discourse Analysis and Corpus Linguistics. Lancaster: UCREL.<br />
Higgins, Michael. 2017. “Mediated Populism, Culture and Media Form”. Palgrave Communications 3, no. 1: 1–5. DOI: 10.1057/s41599-017-0005-4.<br />
Hoey, Michael. 2005. Lexical Priming. London/New York: Routledge.<br />
Koller, Veronika. 2014. “Applying Social Cognition Research to Critical Discourse Studies: The Case of Collective Identities”. In Contemporary Critical Discourse Studies, edited by Christopher Hart and Piotr Cap, 149–167. London: Bloomsbury.<br />
Mosca, Lorenzo. 2014. “The Five Star Movement: Exception or Vanguard in Europe?”. The International Spectator 49, no. 1: 36–52.<br />
Morozov, Evgeny. 2011. The Net Delusion: How Not to Liberate the World. London: Penguin Books.<br />
Musso, Marta, and Marzia Maccaferri. 2018. “At the Origins of the Political Discourse of the 5-Star Movement (M5S): Internet, Direct Democracy and the ‘Future of the past’”. Internet Histories 2, no. 1-2: 98–120.<br />
Natale, Simone, and Andrea Ballatore. 2014. “The Web Will Kill Them All: New Media, Digital Utopia, and Political Struggle in the Italian 5-Star”. Media, Culture &amp; Society 36, no. 1: 105–121<br />
Partington, Alan S. 2003. The Linguistics of Political Argument: The Spin-Doctor and the Wolf-Pack at the White House. London: Routledge.<br />
———. 2004. “Corpora and Discourse, a Most Congruous Beast”. In Corpora and Discourse, edited by Alan S. Partington, John Morley, and Louann Haarman, 11–20. Bern: Peter Lang.<br />
———. 2015. “Corpus-Assisted Comparative Case Studies of Representations of the Arab World”. In Corpora and Discourse Studies: Integrating Discourse and Corpora, edited by Paul Baker and Tony McEnery, 220–243. London: Palgrave Macmillan.<br />
Partington, Alan S., Alison Duguid, and Charlotte Taylor. 2013. Patterns and Meanings in Discourse: Theory and Practice in Corpus-Assisted Discourse Studies (CADS). Amsterdam: John Benjamins Publishing Company.<br />
Pyykkö, Riitta. 2002. “Who Is ‘Us’ in Russian Political Discourse”. In Us and Others: Social Identities across Languages, Discourses and Cultures, edited by Anna Duszak, 233–248. Amsterdam: Benjamins.<br />
Quirk, Randolph, Sidney Greenbaum, Geoffrey Leech, and Jan Svartvik. 1985. A Comprehensive Grammar of the English Language. London: Longman.<br />
Stanyer, James, Susana Salgado, and Jesper Strömbäck. 2016. “Populist Actors as Communicators or Political Actors as Populist Communicators: Cross-National Findings and Perspectives”. In Populist Political Communication in Europe, edited by Toril Aalberg, Frank Esser, Carsten Reinemann, Jesper Strömbäck, and Claes H. de Vreese, 353–364. New York/London: Routledge.<br />
Stibbe, Arran. 2015. Ecolinguistics: Language, Ecology and the Stories We Live By. London/New York: Routledge.<br />
Taggart, Paul. 2000. Populism. Buckingham: Open University Press.<br />
Taylor, Charlotte, and Anna Marchi, eds. 2018. Corpus Approaches to Discourse: A Critical Review. London/New York: Routledge.<br />
van Leeuwen, Theo. 1996. “The Representation of Social Actors”. In Texts and Practices: Readings in Critical Discourse Analysis, edited by Carmen Rosa Caldas-Coulthard and Malcolm Coulthard, 32–70. London: Routledge.<br />
———. 2005. Introducing Social Semiotics. London/New York: Routledge.<br />
———. 2008. Discourse and Practice: New Tools for Critical Discourse Analysis. Oxford: Oxford University Press.<br />
Wodak, Ruth. 2015. The Politics of Fear: What Right-Wing Populist Discourses Mean. London: SAGE.<br />
Wodak, Ruth, and Bernhard Forchtner, eds. 2018. The Routledge Handbook of Language and Politics. London/New York: Routledge.</p>

    </div>

    


    








  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    
      
      <img class="portrait mr-3" src="/authors/admin/avatar_hua7dd64aef18a36675c3fc3dbb910ad39_67103_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="/">GriCo</a></h5>
      <h6 class="card-subtitle">Project</h6>
      
      <ul class="network-icon" aria-hidden="true">
        
      </ul>
    </div>
  </div>




  </div>
</div>



      

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.ca0e40ebabb6e907b6181e1e038ecbf1.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
